spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.show-sql=true

spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

server.port=0

# Indica com quantas requisições eu vou fazer uma estatística
# Minimo de chamadas que tem que fazer até o circuit breaker entrar em ação
# Quanto tempo ele se mantem aberto
resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize:3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberoOfCalls:2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState:50s